{
    "name": "dplus-coding-assignment",
    "version": "0.0.2",
    "description": "A simple Disney+ like home screen clone",
    "main": "dist/index.html",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "deploy": "gh-pages -d dist -m \"Deployed $npm_package_version via $(git branch --show-current)\""
    },
    "devDependencies": {
        "css-loader": "^6.5.1",
        "gh-pages": "^6.1.1",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    },
    "author": "",
    "license": "ISC"
}
